.landing {
  font-family: 'Roboto', sans-serif !important;
  .landing-table {
    overflow: auto !important;
    @apply mb-4;
  }
  a {
    @apply underline text-primary;
  }
  p {
    @apply text-base text-onair-gray;
    &.normal-text {
      @apply text-base text-onair-gray;
    }
    &.red-text {
      @apply text-red-600;
    }
  }

  .pb-4 {
    overflow-x: auto;
  }

  table {
    @apply table-auto border-collapse border border-gray-100 my-4;
    overflow: auto !important;
    width: 100% !important;
    th,
    td {
      @apply p-4 border border-gray-100;
    }
    tr {
      &:hover {
        @apply bg-gray-50;
      }
      &:nth-child(odd) {
        @apply bg-gray-50;
      }
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Roboto', sans-serif !important;
    @apply my-4 leading-snug font-semibold;
  }
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3,
  h4,
  h5,
  h6 {
    @apply text-lg;
  }
  p {
    font-family: 'Roboto', sans-serif !important;
    @apply mb-4 leading-snug;
  }
  .ant-collapse-header-text {
    @apply uppercase text-base;
  }
}

.landing-raw {
  color: #4a4a4a;
  padding-bottom: 40px !important;
  font-family: 'Roboto', sans-serif !important;

  p {
    font-family: 'Roboto', sans-serif !important;
  }

  a {
    color: #e57715;
    span {
      color: #e57715;
    }
  }

  img {
    display: block;
    margin: 0 auto;
    @apply mb-4;
  }

  table {
    margin: 0 10% !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    line-height: 1.42857143;
    color: #333;
    letter-spacing: 0.4pt;
    font-family: 'Roboto';
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
    max-width: 100%;
    border: 1px solid #dddddd;
    margin-bottom: 1rem !important;
    width: 80% !important;
    td {
      border: 1px solid #dddddd;
      padding: 8px;
    }
  }

  strong {
    font-weight: 500;
  }

  br {
    height: 0 !important;
  }

  p {
    margin: 0px 10% 10px !important;
    text-align: left !important;

    img,
    iframe {
      display: block;
      margin: 0 auto;
    }
  }

  p,
  div,
  li {
    font-size: 16px !important;
    font-family: 'Roboto', sans-serif !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 600 !important;
    @apply mb-4 leading-snug;
    font-style: normal !important;
  }
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3,
  h4,
  h5,
  h6 {
    @apply text-lg;
  }
  p {
    font-family: 'Roboto', sans-serif !important;
    @apply mb-4 leading-snug;
  }
  span {
    font-family: 'Roboto', sans-serif !important;
  }
  h2,
  h3 {
    font-family: 'Roboto', sans-serif !important;
    @apply leading-snug;
    span {
      @apply font-semibold;
      font-weight: 600 !important;
    }
  }
}
